body {
    margin: 10px;
    background-color: #e9e9e9;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}
.header h2 , p {
  line-height: 0px;
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20rem 25rem auto;
  color: #444;
}

.box {
  background-color: #cdcdcd;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 120%;
}
.header{
  grid-column: 1/ span 3;
  grid-row: 1/ span 1;
}
.b {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.a {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.c {
  grid-column: 2 / span 1;
  grid-row: 3/ span 1;
}
.d {
  grid-column: 3 / span 1;
  grid-row: 2 / span 2;
}
.singleView{
  grid-column: 1 / span 3;
  grid-row: 2 / span 2;
  display: none;
}
div.a section h2{
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}
ul#galleryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul#galleryList li {
    margin-bottom: 0.25rem;
    cursor: pointer;
}
div.header section{
  display: grid;
}
div.a section {
    display: none;		/* programmatically change this to "grid" when gallery clicked */
    grid-gap: 3px;
    grid-template-columns: 10rem 10rem;	
    align-items: center;
}
div.b section {
    display: none;	  /* go ahead and change this to "block" when you have received data */
}
div.c section {
    display: none;    /* programmatically change this to "block" when gallery clicked */
}
div.d section{
  display: none;
  
  grid-gap: 10px;
  grid-template-columns: 5rem 12rem 16rem auto;	
  align-items: center;
}
div.d section h2{
  
  grid-column: 1 / span 4;
}
